apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "shipwright-build.fullname" . }}-controller
  labels:
  {{- include "shipwright-build.labels" . | nindent 4 }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "shipwright-build.fullname" . }}-webhook
  labels:
  {{- include "shipwright-build.labels" . | nindent 4 }}
